CREATE TABLE todos (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    period_unit INTEGER AS Int NOT NULL,
    period_value INTEGER AS Int NOT NULL,
    next_timestamp INTEGER NOT NULL
);

selectAll:
SELECT * FROM todos;

selectById:
SELECT * FROM todos WHERE id = ?;

insertTodo:
INSERT INTO todos(title, period_unit, period_value, next_timestamp) VALUES (?, ?, ?, ?);

updateById:
UPDATE todos SET
    title = ?,
    period_unit = ?,
    period_value = ?,
    next_timestamp = ?
WHERE id = ?;

deleteById:
DELETE FROM todos WHERE id = ?;