CREATE TABLE todos (
    id TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    period_unit TEXT NOT NULL,
    period_value INTEGER AS Int NOT NULL,
    period_strategy TEXT NOT NULL,
    next_timestamp INTEGER NOT NULL
);

selectAll:
SELECT * FROM todos;

selectAllSortedByDate:
SELECT * FROM todos ORDER BY next_timestamp;

selectById:
SELECT * FROM todos WHERE id = ?;

insertTodo:
INSERT INTO todos(id, title, period_unit, period_value, period_strategy, next_timestamp) VALUES (?, ?, ?, ?, ?, ?);

updateById:
UPDATE todos SET
    title = ?,
    period_unit = ?,
    period_value = ?,
    period_strategy = ?,
    next_timestamp = ?
WHERE id = ?;

deleteById:
DELETE FROM todos WHERE id = ?;

deleteAll:
DELETE FROM todos;