apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.instinctools.routine_kmp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

//    packagingOptions {
//        exclude("META-INF/*.kotlin_module")
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":shared")

    /* Android X */
    implementation "androidx.appcompat:appcompat:1.3.0-alpha02"
    implementation "androidx.core:core-ktx:1.5.0-alpha05"
    implementation "androidx.activity:activity-ktx:1.2.0-rc01"
    implementation "androidx.fragment:fragment-ktx:1.3.0-beta02"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.0-beta01"
    /* Android X */

    /* Android X Views*/
    implementation "androidx.recyclerview:recyclerview:1.2.0-beta01"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    /* Android X Views*/

    /* Views */
    implementation "com.google.android.material:material:1.3.0-alpha04"
    implementation "cn.aigestudio.wheelpicker:WheelPicker:1.1.3"
    /* Views */

    /* Dagger */
    implementation "com.google.dagger:dagger:2.30.1"
    kapt "com.google.dagger:dagger-compiler:2.30.1"
    /* Dagger */

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2-native-mt"
    implementation "com.jakewharton.timber:timber:4.7.1"
}