apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.instinctools.routine_kmp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

//    packagingOptions {
//        exclude("META-INF/*.kotlin_module")
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":kmp_android")
    implementation project(":shared")

    /* Android X */
    implementation "androidx.appcompat:appcompat:1.3.0-alpha02"
    implementation "androidx.core:core-ktx:1.5.0-alpha05"
    implementation "androidx.activity:activity-ktx:1.2.0-rc01"
    /* Android X */
}