<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34000000">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/wheel_picker_bg"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chooserTitle" />

    <TextView
        android:id="@+id/chooserTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_edge"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:text="@string/period_picker_title"
        android:textColor="#9E9DA7"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginEnd="@dimen/space"
        android:background="?selectableItemBackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingHorizontal="@dimen/space_edge"
        android:text="@string/period_picker_btn_done"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/chooserTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chooserTitle" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/space_edge"
        android:layout_marginBottom="@dimen/space"
        android:background="#E5E4E8"
        app:layout_constraintBottom_toTopOf="@+id/numberPicker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.aigestudio.wheelpicker.WheelPicker
        android:id="@+id/numberPicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_edge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:wheel_atmospheric="true"
        app:wheel_curved="true"
        app:wheel_cyclic="true"
        app:wheel_indicator="true"
        app:wheel_indicator_color="@color/period_tint"
        app:wheel_visible_item_count="9" />

</androidx.constraintlayout.widget.ConstraintLayout>