buildscript {
    ext {
        kotlin_version = '1.4.21'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "com.squareup.sqldelight:gradle-plugin:1.4.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
        classpath "com.google.gms:google-services:4.3.4"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.4.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        // TODO remove line after kotlinx.datetime migrate to jcenter
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}