<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nag_graph"
    app:startDestination="@id/fragment_splash">

    <fragment
        android:id="@+id/fragment_splash"
        android:name="com.routine.ui.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_todos"
            app:destination="@id/fragment_todos"
            app:popUpTo="@id/fragment_splash"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_todos"
        android:name="com.routine.ui.FragmentTodos"
        android:label="TodoListFragment"
        tools:layout="@layout/fragment_todos">
        <action
            android:id="@+id/action_todos_details"
            app:destination="@id/fragment_details" />
    </fragment>

    <fragment
        android:id="@+id/fragment_details"
        android:name="com.routine.ui.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="EXTRA_ID"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

</navigation>
