<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details.DetailsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/details"
        app:navigationIcon="@drawable/ic_back" />

    <EditText
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:hint="Type recurring task name..."
        android:paddingStart="4dp"
        android:paddingTop="8dp"
        android:paddingEnd="4dp"
        android:paddingBottom="8dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#AAA9A9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="#ffffff"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Repeat"
        android:textColor="#AAA9A9"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/separator"
        app:layout_constraintStart_toStartOf="@+id/separator"
        app:layout_constraintTop_toTopOf="@+id/separator"
        tools:ignore="RtlCompat" />

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:checkedButton="@id/every_day"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator">

        <RadioButton
            android:id="@+id/every_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/period_selector"
            android:button="@null"
            android:padding="16dp"
            android:text="Every day"
            android:textColor="@color/period_selector"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/every_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/period_selector"
            android:button="@null"
            android:padding="16dp"
            android:text="Every week"
            android:textColor="@color/period_selector"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/every_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/period_selector"
            android:button="@null"
            android:padding="16dp"
            android:text="Every month"
            android:textColor="@color/period_selector"
            android:textSize="20sp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>