<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="?attr/actionBarItemBackground"
    android:enabled="true"
    android:gravity="center"
    android:text="@string/task_details_btn_done"
    android:textColor="@color/add_todo_done_color" />