<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/leftItemView"
        style="@style/ToggleWidgetItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/toggle_widget_left_bg"
        tools:text="Left Item" />

    <TextView
        android:id="@+id/rightItemView"
        style="@style/ToggleWidgetItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/toggle_widget_right_bg"
        tools:text="Right Item" />
</merge>